# Написать функцию перевода размеров женского белья из международного во все остальные. Внтри функции нужно просто обращаться к правильно составленному словарю


razm_dict = {'XXS': {'Rus': 42, 'Ger': 36, 'USA': 8}, 'XS': {'Rus': 44, 'Ger': 38, 'USA': 10},
             'S': {'Rus': 46, 'Ger': 40, 'USA': 12}}

# print(razm_dict)
print( razm_dict['XS']['Ger'] )

